<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\hungs\OneDrive\Documents\CSgit\WebDemo\DataAccess\DataAccess\Models\UserModel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\hungs\OneDrive\Documents\CSgit\WebDemo\DataAccess\DataAccess\DbAccess\OracleAccess.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\hungs\OneDrive\Documents\CSgit\WebDemo\DataAccess\DataAccess\DataAccess.csproj</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\hungs\OneDrive\Documents\CSgit\WebDemo\DataAccess\DataAccess\Data\UserData.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\hungs\OneDrive\Documents\CSgit\WebDemo\DataAccess\DataAccess\DbAccess\IOracleAccess.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>